{
  "name": "x402-stacks",
  "version": "2.0.1",
  "description": "TypeScript library for implementing x402 payment protocol on Stacks blockchain",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "dev:server": "ts-node examples/server.ts",
    "dev:client": "ts-node examples/client.ts",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "x402",
    "stacks",
    "blockchain",
    "payments",
    "micropayments",
    "api-payments"
  ],
  "author": "Antonio Santiago Dueñas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tony1908/x402Stacks.git"
  },
  "homepage": "https://github.com/tony1908/x402Stacks#readme",
  "bugs": {
    "url": "https://github.com/tony1908/x402Stacks/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@stacks/transactions": "^7.3.1",
    "@stacks/network": "^7.3.1",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0",
    "express": "^4.18.0",
    "dotenv": "^16.3.0"
  },
  "peerDependencies": {
    "express": "^4.18.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  }
}
